<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;700&family=Montserrat:wght@100;300;400;500;600;700&family=Mulish:wght@300;400;700&family=Pacifico&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&family=Quicksand:wght@300;400;500;600;700&family=Raleway:wght@100;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" type="text/css" href="portfolio-style.css">
    <title>Lisa's Work</title>

</head>

<body>


    <!--HTML for the Header-->
    <header>
        <nav class="original-nav">
            <a href="../index.html"><i id="logo" class="fa-solid fa-heart"><span class="tooltip">Home</span></i></a>
            <h1>My Work</h1>
            <nav role="navigation">
                <div class="nav-items" id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </nav>
        <ul id="menu">
            <a href="../about/index.html" class="btn">My Story</a>
            <a href="../portfolio-index.html" class="btn">My Work</a>
            <a href="../resume/index.html" class="btn">My Resume</a>
            <a href="../contact/index.html" class="btn">My Info</a>
        </ul>
    </header>
    <!--End HTML for the Header-->


    <main>
        <h2>Take a look at a few of the projects I've created! </h2>
        <section class="gallery">
            <ul class="project-links">
                <li class="ttt-project">
                    <img src="images/Tic Tac Toe.png" alt="image of a digital tic tac toe board">
                    <a href="https://llthompson.github.io/TicTacToe-101/">Tic Tac Toe</a>
                    <p>Play tic tac toe!</p>
                </li>
                <li class="eoo-project">
                    <img src="images/Even or Odd.png" alt="image of a tool">
                    <a href="https://llthompson.github.io/evenOdd-lists/">Even or Odd</a>
                    <p>A tool to assign words to a list based on the number of letters in the word.</p>
                </li>
                <li class="bbs-project">
                    <img src="images/Barbershop.png" alt="screenshot of part of a barbershop website">
                    <a href="https://llthompson.github.io/barbershop4/">Barbershop Site</a>
                    <p>For this project, I created a replica site for a barbershop.
                        <br>See the original
                        <a href="https://freewebsitetemplates.com/preview/hairstylesalon/index.html">here!</a>
                    </p>
                </li>
            </ul>

        </section>

    </main>

    <script src="https://kit.fontawesome.com/c0296476ad.js" crossorigin="anonymous"></script>
    <script src="../nav.js"></script>
</body>

</html>