<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Lisa's Practice</title>
</head>

<body>

  <form action="results.html" method="GET" enctype="multipart/form-data">

    <h1>Contact Me</h1>

    <div class="boxy">
      <label for="email">Email</label>
      <input type="email" name="email" id="email">
    </div>

    <div class="boxy">
      <label for="hear">How did you hear about me?</label>
      <div class="options">
        <div>
          <label for="classmate">Classmate</label>
          <input type="checkbox" name="classmate" id="classmate">
        </div>
        <div>
          <label for="resume">Resume Submission</label>
          <input type="checkbox" name="resume" id="resume">
        </div>
        <div>
          <label for="linkedin">LinkedIn</label>
          <input type="checkbox" name="linkedin" id="linkedin">
        </div>
        <div>
          <label for="aca">ACA Recommendation</label>
          <input type="checkbox" name="aca" id="aca">
        </div>
      </div>
    </div>

    <div class="boxy">
      <label for="comments">Comments</label>
      <textarea id="comments" name="comments"></textarea>
    </div>

    <div class="boxy">
      <label for="date">Birthdate</label>
      <input type="date" name="date" id="date" min="2019-06-10">
    </div>


    <div class="boxy">
      <label for="spammy">Would you like me to contact you?</label>
      <div class="options">
        <div>
          <label for="yes">Yes</label>
          <input type="radio" name="callback" id="yes" value="yes">
        </div>
        <div>
          <label for="no">No</label>
          <input type="radio" name="callback" id="no" value="no">
        </div>
      </div>
    </div>

    <div class="boxy">
      <label for="color">What's your favorite color?</label>
      <input type="color" name="color" id="color">
    </div>

    <button type="reset">Reset</button>
    <button type="submit">Submit</button>
  </form>
  <script src="scripts.js"></script>
</body>

</html>